server {
    listen 80;
    server_name _;

    location / {
	return 301 https://$host$request_uri;
    }
}
server {
    listen 443 default ssl;
    server_name _;

    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;
    
    location / {
        proxy_pass http://flask_app:8080;
    }
}
