server {
    listen 80;
    server_name _;
    location / {
    }    
	proxy_pass http://127.0.0.1:8080;
}
server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
        proxy_pass http://example.org;
    }
}
